/* ROFI SQUARED THEME USING THE TOKYONIGHT PALETTE  */
/* Adapted from Newman Sanchez's Everforest theme */

* {
    font:   "JetBrainsMono NF 12";

    bg0:     #1a1b26;   /* main background */
    bg1:     #24283b;   /* secondary background */
    fg0:     #c0caf5;   /* foreground text */

    accent-color:     #7aa2f7;  /* blue accent */
    urgent-color:     #f7768e;  /* red urgent */

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      700;

    background-color:   @bg0;
    border:             2px solid;
    border-color:       @accent-color;
    border-radius:      6px;   /* optional, for rounded corners */
}

inputbar {
    spacing:    8px;
    padding:    6px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      12;
    columns:    2;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}

