{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "hyprland/window"
  ],
  "modules-right": [
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "memory",
    "custom/sep",
    "network",
    "custom/sep",
    "battery",
    "custom/sep",
    "custom/weather",
    "custom/sep",
    "clock",
    "custom/sep",
    "custom/notification",
    "custom/sep"
  ],
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пЉ”",
    "format-muted": "пЂ¦",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "phone-muted": "оґ—",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ§",
        "пЂЁ"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} п‡«",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "format-disconnected": "Disconnected", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/weather": {
    "exec": "curl -s 'wttr.in/Kuwait?format=%c%20%t' | sed 's/  */ /g'",
    "interval": 600,
    "tooltip": false
  },
  "mpris": {
    "format": "пЃ‹ {title}",
    "format-paused": "пЃЊ {title}",
    "max-length": 10,
  },
  "disk": {
    "interval": 30,
    "max-length": 40,
    "format": "п‚ {free}",
    "path": "/home/syedh"
  },
  "disk": {
    "max-length": 40,
    "interval": 30,
    "format": "п‚  {free}",
    "unit": "GB"
    // 0.25f GB out of 2000.00 GB available. Alternatively 241.3MiB out of 1.9TiB available.
  },
  "memory": {
    "interval": 30,
    "format": "у°Ќ› {used}GiB",
    "max-length": 15
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "rewrite": {
      "(.*) вЂ” Mozilla Firefox": "рџЊЋ $1",
      "(.*) - fish": "> [$1]"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "п„ ", // terminal
      "2": "у°€№", // browser
      "3": "оњЊ", // code
      "4": "п†ј", // music
      "5": "у°–Ј", // chat
      "6": "пЂѕ", // media/images
      "7": "пЂЅ", // video
      "8": "п…њ", // documents
      "9": "п‚…" // settings/tools
    },
    "persistent-workspaces": {
      "*": 9, // 9 workspaces on every monitor
      "HDMI-A-1": 3 // only 3 on HDMI-A-1
    }
  },
  "battery": {
    "format": "{capacity}% {icon}", // default (discharging)
    "format-charging": "{capacity}% п‡¦", // when charging, adds a plug glyph
    "format-icons": [
      "п‰„", // 0вЂ“10%
      "п‰ѓ", // 10вЂ“25%
      "п‰‚", // 25вЂ“50%
      "п‰Ѓ", // 50вЂ“75%
      "п‰Ђ" // 75вЂ“100%
    ]
  },
  "clock": {
    "format": "пЃі {:%A, %m/%d/%y, %H:%M}"
  },
  "custom/sep": {
    "format": " | ",
    "tooltip": "disabled"
  }
}
